<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width,inicial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
  </head>
  <body>
        <p><a href="Site do Google/index.html">- Google Website</a></p>
        <p><a href="AnnaBelle/index.html">- Model Website</a></p>
        <p><a href="BLOG/index.html">- BLOG</a></p>
        <p><a href="game/index.html">- Rock, Paper or Scissors?</a></p>
        <p><a href="PaletaDeCores/index.html">- Etch-a-Sketch</a><p>
        <p><a href="calculadora/index.html">- Calculator</a><p>
        <p><a href="odim-recipes/index.html">- Odin Recipes</a></p>
        <br><br><br><br><br>
        <p>Priscila da Silva Alves - priscila.contato@live.com</p>
  </body>
</html>


